<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bus"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemesanan Travel Bus Pariwisata \n Syafiq Trans"
            android:textStyle="bold"
            android:textColor="@color/colorGeneralSoft"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
